# decision-maker

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tetiana/randomversion2/: ExampleInstrumentedTest.java  UserInterface2Test.java  UserInterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tetiana/randomversion2/: ActivityTwo.java  AddButtonListener.java  FullyVisibleListView.java  InputActivity.java  InputConsumer.java  MainActivity.java  OptionsListAdapter.java  RandomSentence.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  ResultActivity.java
app/src/main/res/drawable/: buttonpressed.xml
app/src/main/res/layout/: activity_two.xml  card.xml  content_activity_two.xml  custom_text_view.xml  input_screen.xml  list_item.xml  main.xml  myscreen.xml  result_screen.xml
app/src/main/res/layout-h533dp/: input_screen.xml
app/src/main/res/layout-h731dp/: input_screen.xml
app/src/main/res/layout-land/: input_screen.xml  myscreen.xml
app/src/main/res/layout-sw1024dp/: input_screen.xml  result_screen.xml
app/src/main/res/layout-sw320dp/: input_screen.xml  list_item.xml  result_screen.xml
app/src/main/res/layout-sw360dp/: input_screen.xml  list_item.xml  result_screen.xml
app/src/main/res/layout-sw384dp/: input_screen.xml  list_item.xml
app/src/main/res/layout-sw411dp/: input_screen.xml  list_item.xml  result_screen.xml
app/src/main/res/layout-sw600dp/: list_item.xml  result_screen.xml
app/src/main/res/layout-sw900dp/: input_screen.xml  list_item.xml  result_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  stylesButton.xml  textStyle.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
