<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"  android:background="@color/backgroundColor">
    <EditText
        android:id="@+id/inputLine"
        style="@style/TextStyle"
        android:layout_width="440dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:hint="Write a word or expression"
        />



    <Button
        android:id="@+id/buttonPlus"
        style="@style/styleButton.Horizontal"
        android:text="+"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/inputLine"
        android:layout_toRightOf="@+id/inputLine"
        android:layout_toEndOf="@+id/inputLine"
        android:layout_alignTop="@+id/inputLine" />

    <Button
        android:id="@+id/button2"
        style="@style/styleButton.Horizontal"
        android:text="new list"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/buttonPlus"
        android:layout_alignTop="@id/buttonPlus"
        android:layout_alignBottom="@+id/buttonPlus" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextStyle"
        android:background="@color/backgroundColorTextView"
        android:layout_width="272dp"
        android:layout_height="155dp"
        android:text="TextView"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/inputLine"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle"
        android:background="@color/backgroundColorTextView"
        android:layout_width="272dp"
        android:layout_height="155dp"
        android:text="TextView"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/inputLine"
        android:layout_alignLeft="@+id/inputLine"
        android:layout_alignStart="@+id/inputLine" />

    <Button
        android:id="@+id/randomizeButton"
        style="@style/styleButton.Horizontal"
        android:layout_height="38dp"
        android:text="Random"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/buttonPlus"
        android:layout_alignStart="@+id/buttonPlus" />
</RelativeLayout>
