<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.tetiana.randomversion2.ActivityTwo">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_two" />


    <TextView
        android:id="@+id/textViewResult"
        style="@style/TextStyle"
        android:background="@color/backgroundColorTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="131dp"
        android:text="Result" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextStyle"
        android:background="@color/backgroundColorTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textViewResult"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="7dp"
        android:text="TextView" />

</RelativeLayout>
