<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/inputsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"

        android:padding="10dp">

        <EditText
            android:id="@+id/inputOption"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:hint="Write a word or expression" />

        <Button
            android:id="@+id/buttonAddOption"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/inputOption"
            android:text="+" />

        <Button
            android:id="@+id/buttonAddList"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/buttonAddOption"
            android:text="new list" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputsLayout"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello world" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello world" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>