<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <RelativeLayout
        android:id="@+id/inputsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"

        android:orientation="vertical" >

        <EditText
            android:id="@+id/inputLine"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:hint="Write a word or expression" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/styleButton"
            android:layout_height="38dp"
            android:layout_width="40dp"
            android:layout_toRightOf="@id/inputLine"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            style="@style/styleButton"
            android:layout_height="38dp"
            android:layout_width="40dp"
            android:layout_toRightOf="@id/buttonPlus"
            android:text="new list" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/inputsLayout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/linear"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical" />
     </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutRecycleView"
        android:gravity="center"

        android:orientation="vertical" >

        <Button
            android:id="@+id/randomizeButton"
            style="@style/styleButton"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="Random"/>
    </LinearLayout>
</RelativeLayout>